Employees/MainWindow.xaml

<Window x:Name="Employees" x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="Employees" Height="504.89" Width="851.6">
    <Grid Height="447" Margin="0,0,-0.6,-19" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DbGrid" HorizontalAlignment="Left" Height="473" Margin="241.4,0,0,-26" VerticalAlignment="Top" Width="556" AutoGeneratingColumn="DbGrid_AutoGeneratingColumn" CellEditEnding="DbGrid_CellEditEnding" CanUserAddRows="False" Grid.Column="1"/>
        <TextBox x:Name="DBNameTxtBox" HorizontalAlignment="Left" Height="30" Margin="10,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="UsernameTxtBox" HorizontalAlignment="Left" Height="30" Margin="10,31,0,0" TextWrapping="Wrap" Text="postgres" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PwdBox" HorizontalAlignment="Left" Margin="101.4,30,0,0" VerticalAlignment="Top" Width="120" Height="30" Password="" Grid.Column="1"/>
        <Label Content="Имя бд&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="60" Height="42"/>
        <Label Content="Логин&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Height="26" Width="43" Grid.ColumnSpan="2"/>
        <Label Content="Пароль&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="101.4,4,0,0" VerticalAlignment="Top" Height="26" Grid.Column="1" Width="51"/>
        <Button Name="ConnectBtn" Content="conn" HorizontalAlignment="Left" Margin="101.4,71,0,0" VerticalAlignment="Top" Width="51" Click="ConnectBtn_Click" Height="45" Grid.Column="1"/>
        <Button Name="DisconnectBtn" Content="dconn" HorizontalAlignment="Left" Margin="170.4,71,0,0" VerticalAlignment="Top" Width="51" Click="DisconnectBtn_Click" IsEnabled="False" Height="45" Grid.Column="1"/>
        <Button Name="AddRecordBtn" Content="Добавить строку&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="AddRecordBtn_Click" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button Name="DelRecordBtn" Content="Удалить строку" HorizontalAlignment="Left" Margin="101.4,272,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="DelRecordBtn_Click" IsEnabled="False" Grid.Column="1"/>
        <Label Content="Список таблиц" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Height="26" Width="104" Grid.ColumnSpan="2"/>
        <Label Content="Функции и процедуры&#xA;" HorizontalAlignment="Left" Margin="13,310,0,0" VerticalAlignment="Top" Height="26" Width="151" Grid.ColumnSpan="2"/>
        <ListBox x:Name="TablesList" HorizontalAlignment="Left" Height="100" Margin="10,158,0,0" VerticalAlignment="Top" Width="257" Grid.ColumnSpan="2" SelectionChanged="TablesList_SelectionChanged"/>
        <ListBox x:Name="ProceduresList" HorizontalAlignment="Left" Height="100" Margin="13,341,0,0" VerticalAlignment="Top" Width="257" Grid.ColumnSpan="2" SelectionChanged="ProceduresList_SelectionChanged"/>
    </Grid>
</Window>
